import React, { useState } from "react";
import { generateExamWithAI } from "../../lib/examAiService";

export default function ExamGeneratorPage() {
  const [subject, setSubject] = useState("Mathématiques");
  const [level, setLevel] = useState("7e");
  const [chapter, setChapter] = useState("Fractions");
  const [minutes, setMinutes] = useState(60);
  const [n, setN] = useState(4);
  const [loading, setLoading] = useState(false);
  const [out, setOut] = useState<any>(null);
  const [err, setErr] = useState<string | null>(null);

  return (
    <div style={{ padding: 16 }}>
      <h2 style={{ fontSize: 22, fontWeight: 700 }}>Exam Generator IA</h2>
      <p style={{ opacity: 0.8 }}>Utilise VITE_AI_GATEWAY_URL (ex: http://localhost:5188)</p>

      <div style={{ display: "grid", gap: 10, maxWidth: 520 }}>
        <label>
          Matière
          <input value={subject} onChange={(e) => setSubject(e.target.value)} style={{ width: "100%", padding: 10, borderRadius: 8, border: "1px solid #ddd" }} />
        </label>
        <label>
          Niveau
          <input value={level} onChange={(e) => setLevel(e.target.value)} style={{ width: "100%", padding: 10, borderRadius: 8, border: "1px solid #ddd" }} />
        </label>
        <label>
          Chapitre / Notion
          <input value={chapter} onChange={(e) => setChapter(e.target.value)} style={{ width: "100%", padding: 10, borderRadius: 8, border: "1px solid #ddd" }} />
        </label>
        <label>
          Durée (minutes)
          <input type="number" value={minutes} onChange={(e) => setMinutes(Number(e.target.value))} style={{ width: "100%", padding: 10, borderRadius: 8, border: "1px solid #ddd" }} />
        </label>
        <label>
          Nombre d'exercices
          <input type="number" value={n} onChange={(e) => setN(Number(e.target.value))} style={{ width: "100%", padding: 10, borderRadius: 8, border: "1px solid #ddd" }} />
        </label>

        <button
          onClick={async () => {
            setErr(null);
            setOut(null);
            setLoading(true);
            try {
              const res = await generateExamWithAI({
                subject,
                level,
                chapter,
                durationMinutes: minutes,
                exerciseCount: n,
                language: "fr",
                format: "mix",
                evaluationType: "sommative",
              });
              setOut(res);
            } catch (e: any) {
              setErr(e?.message || String(e));
            } finally {
              setLoading(false);
            }
          }}
          style={{ padding: "10px 12px", borderRadius: 10, border: "1px solid #ddd" }}
        >
          {loading ? "Génération..." : "Générer"}
        </button>

        {err ? <div style={{ color: "#b91c1c" }}>{err}</div> : null}
      </div>

      {out ? (
        <div style={{ marginTop: 16 }}>
          <h3>Résultat</h3>
          <pre style={{ whiteSpace: "pre-wrap", background: "#0b1020", color: "#e5e7eb", padding: 12, borderRadius: 10 }}>
            {JSON.stringify(out, null, 2)}
          </pre>
        </div>
      ) : null}
    </div>
  );
}